spring.application.name=config-service
server.port: 8888
eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri: git@github.com:luismunozse/config-server.git
ignoreLocalSshSettings: true
hostKey: someHostKey
hostKeyAlgorithm: ssh-rsa
privateKey:
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAgEAxA9w0T0nAzxx9wVlUwb544U4G5aOQNm0WiFQ60GuMW9A8nTqrmOV
NrFQZGFzRSV+y2SVo9ntzTHqnw8gusoLPER0EODjXeDcHNp851LwxY+Qhyb1Horn4kLz/l
SSnt882YaMT/imCvRYTeQXP1hdtgmpJsUqrlOxtHsb5RZvWHkvvVWvOhOA/xQsSEsRLuY+
9UU14+ORiqUznA/VDzZf0jbImfx2A5sAi3szD5LqW22QwbhF1o75+xWsKuC80Z8TcrweIN
YDAza4PiVoU/n76Rx8la4MyB7+JyKJdAQ2dRzXOTiwdlUY2tkuKVP8oocqs+kBE7QAjGGm
P0XWEIBZ1P1OjyHugXOqmPSK0zFD7iR+HDL/xlgbXv1fiHqeUuh270jxbJuFt/OE3psKmP
ByOxUsPNTlufS8JpEpsDJqKdLEdozQn8YA4hLepimd9FlniAAjIdu/N7vWSecNMcCO9E4f
bGV+dDlKKw4t96GtoLJiq7iJlhpHV6Hu9Z5ydmlYrPERtrrKF4jXFvfK3WnyeofpP7mAZQ
ZvGyPdZqxoovVst9+Kj7uPPATSGZ+vwaAc6WTUEy4kyk2PVt9sMRzuZaNtShLC1dwL1Md9
aI6BVsqMOAdnJGOx+WYnY+2YaQu/WGWMEvKLYxBrFJm+QWzQw3TIKmhMnGiwm+xA3vz7eS
kAAAdQT/1zgE/9c4AAAAAHc3NoLXJzYQAAAgEAxA9w0T0nAzxx9wVlUwb544U4G5aOQNm0
WiFQ60GuMW9A8nTqrmOVNrFQZGFzRSV+y2SVo9ntzTHqnw8gusoLPER0EODjXeDcHNp851
LwxY+Qhyb1Horn4kLz/lSSnt882YaMT/imCvRYTeQXP1hdtgmpJsUqrlOxtHsb5RZvWHkv
vVWvOhOA/xQsSEsRLuY+9UU14+ORiqUznA/VDzZf0jbImfx2A5sAi3szD5LqW22QwbhF1o
75+xWsKuC80Z8TcrweINYDAza4PiVoU/n76Rx8la4MyB7+JyKJdAQ2dRzXOTiwdlUY2tku
KVP8oocqs+kBE7QAjGGmP0XWEIBZ1P1OjyHugXOqmPSK0zFD7iR+HDL/xlgbXv1fiHqeUu
h270jxbJuFt/OE3psKmPByOxUsPNTlufS8JpEpsDJqKdLEdozQn8YA4hLepimd9FlniAAj
Idu/N7vWSecNMcCO9E4fbGV+dDlKKw4t96GtoLJiq7iJlhpHV6Hu9Z5ydmlYrPERtrrKF4
jXFvfK3WnyeofpP7mAZQZvGyPdZqxoovVst9+Kj7uPPATSGZ+vwaAc6WTUEy4kyk2PVt9s
MRzuZaNtShLC1dwL1Md9aI6BVsqMOAdnJGOx+WYnY+2YaQu/WGWMEvKLYxBrFJm+QWzQw3
TIKmhMnGiwm+xA3vz7eSkAAAADAQABAAACACGq3R6xN5/Qo2ld3dZyHjs5xzbFlcwBFn1b
tz+O2dDXX/nCpgIoS5lGvZ1fNqIrHCjlLuUiKTnRVo7V1DL/OwqwXpX/aEvYrzOtOUGn9n
yWeKUcxX7nL4alJK0J7NunThW0iye4dRrwdrF5d5yDGiSGaCumM/wXly587X9baOdyeAY1
To/UhZRH7IrFiT/affk0V1q422dJkyE7fsTL+4xnp+75cXKRDXjmQRBtlBz7JZ5+fE+p4b
eCMzxxtzrv7DEJqMrOtVm57c2OMuooxV90athxOPSsjcw+nAf2KTvXJgZHe9X2Kvx5yvmB
2KI4P9cBLhQqFuYEZr36yhWvVL13VBxDFK7hcpsSoZia0J48YV8bzwicrMS+dkcdiwGOLi
OvxHVjM9yweaS24P8uH0hTl3qUKntzAWr9ZLdTmywMIQqoN/4XXZI6kYipMRQ6xHMyqf7O
3kmdHI6OKCqPIFSaKEOljDq6P4Fs59X0ZtU4DrxCZ1KJP4lj0MA0z+p6yZNvLKpqozZr8j
XGau+Pc3kSUumGlSw0cxvvsCjGIrUr58JTlZ+jPmqTuMueMmbKPv0w2z2ZGYV0SNaGxja2
Up5vIhCi0UtE7Wv6tlgY2tJahYxhXOnAaSIjMKSCB6e67pCs2OQZlH2LidtQZOdFizsaak
8OiNYoGfxXmubUYiBhAAABAB69mvITTPonJxu2YymNw1gU33v6AXLO7XTceq0SzvgixEg5
3YW7syS0eX0OwE8QLS7qYFsGlh00rJZ7ulur/ksFyTbZWZ4MbQOxmQqRuKnWeeyB7/jLt6
tAX1/nfNf0H+ygNxYZnCzUtPbMm51hcmqFwmds2xKBZYWdB5lf+3D44SxuizR/fiRmELe2
vTD+HbSo8L7aSN99dVIn1DILI40bHnjUuv/aYfSC0ItST+GjjX33YmjEyk8Gh3x0vPjq46
Dc/+UDQOyVKYJsWFzgsyhzaVkc0vBrqma1LajRTq0fF5gqhLyIZ6hqqumhwGmE2m4hhrYd
/WWfi3zx6U9yQdEAAAEBAPD/6DqjTNwCS7UxoWxqvOGqu2IGtTmErwJgAgZQ5cQWdGwzwG
JJAeDLIkGP9KvdmA6cQnMgdEC0TStg4PrrJO18+/E869nLaXefl+1okVj3Rf4xE6/kLLke
fhLl4AjvpKgFE0FwnBBIqW0NdvKby4kcXGXSJcswqBF2PUVQJE5GPgrZ6pSncF7l14KBdQ
xTja8xY+BA5iiQqk3/koJG8Eu8ufhN6IWBjiHGqK6tQttasqrXYM/V1Bo8mgIO/Q8UZsCv
8C6uc8fjtqGICZwzW+R4T3ZM0SaGFZzV9wMDo3y5W8K0iA+wRNj5RB4HKW9EJ/lQlxj9Zo
kZVni5Mx2zUr0AAAEBANBDeDLW4DJCymvfa/48NgPqRhV8LHf0a5LWRVrp28JAUWsjAlpr
hykCrrwSutp51IEVrwzl/eyEAUc37+uZagBS7P+yUFlQOzsHqQm3D3n8SsNFmJe+pKkica
Q7I4KxA8w1PXvz/zq+XP8i5PMFa9H4jULk0j8eRNkUChEohi5zmveA9m369RH/ZzTZiT/v
QeGXD3ONC+jZSoKzGTgcQRfyLoG9JggC5qlTbd7m/mmjJ06nnGL4DcVyP064elTiZR5ToE
wJggLaWKbWmQ/PVxYfZe4cTTQZCtv0B/5G2CcbMkm6LT8yfPtcAL9oH0JqyjaxLxxbhhrp
vlc0LaPX/N0AAAAVbHVpc211bm96c2VAZ21haWwuY29tAQIDBAUG

