spring.application.name=products-service
server.port=8080

#Configuracion de Actuator
#Exponer endpoints (health viene por defecto, info lo habilitamos)
management.endpoints.web.exposure.include=health,info

#Describir el microservicio en el endpoint info de actuator
management.info.env.enabled=true
info.app.name=products-service
info.app.description=microservicio de ejemplo
info.app.version=1.0.0

#Redireccionar correctamente al host dfe actuator desde eureka server
eureka.instance.statusPageUrlPath: http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8080/actuator/health

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-service
spring.config.import=optional:configserver: